# NewsRecommender

./: pom.xml
src/main/java/no/uit/: MyResources.java  MySQLConnector.java
src/main/java/no/uit/Beans/: Article.java  ArticleList.java  Group.java
src/main/java/no/uit/utils/: Utils.java  WordCount.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
